<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>kitsuneislife</title>
  <link href="styles/medialog.css" rel="stylesheet" type="text/css" />
  <link href="styles/root.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="wrapper">
    <div id="receipt"><img src="assets/medialog/receipt.png" style="width: 300px;"></div>
    <div id="badtz-tongue"><img src="assets/medialog/badtz-tongue.gif" style="width: 96px;"></div>
    <div id="deku"><img src="assets/medialog/deku1-up.png" style="width: 300px;"></div>
    <div id="wand"><img src="assets/medialog/wand.png" style="width: 268px;"></div>
    <div id="poster"><img src="assets/medialog/poster3.jpg" style="width: 400px;"></div>
    <div id="loveletters"><img src="assets/medialog/loveletters.png" style="width: 202px;"></div>
    <header id="header-container">
      <img src="assets/medialog/deku2.png" style="height: 500px; margin-top: -40px;">
      <img src="assets/medialog/title.png" style="width: 279px; height: 115px; margin-top: 80px; margin-left: 110px;">
    </header>
    <div id="main-container">
      <div id="main-navigation">
        <img src="https://redstring.neocities.org/images/medialog/welcome.gif"
          style="margin-bottom: 10px; width: 126px;">
        <a href="home.html" style="color: black; text-decoration: none;">
          <div class="main-nav-item">
            <p style="margin: 0;">Home</p>
          </div>
        </a>
        <a href="animes.html" target="main-iframe" style="color: black; text-decoration: none;">
          <div class="main-nav-item">
            <p style="margin: 0;">Animes</p>
          </div>
        </a>
        <a href="series.html" target="main-iframe" style="color: black; text-decoration: none;">
          <div class="main-nav-item">
            <p style="margin: 0;">Séries</p>
          </div>
        </a>
        <a href="filmes.html" target="main-iframe" style="color: black; text-decoration: none;">
          <div class="main-nav-item">
            <p style="margin: 0;">Filmes</p>
          </div>
        </a>
        <img src="assets/blinkies/0246.gif" style="width: 125px; margin-bottom: 5px; margin-top: 155px;">
        <img src="assets/blinkies/0259.gif" style="width: 125px; margin-bottom: 5px;">
        <img src="assets/blinkies/0191.gif" style="width: 125px; margin-bottom: 5px;">
        <img src="assets/blinkies/0222.gif" style="width: 125px; margin-bottom: 5px;">
        <img src="assets/blinkies/0257.gif" style="width: 125px; margin-bottom: 5px;">
        <img src="assets/blinkies/0901.gif" style="width: 125px; margin-bottom: 5px;">
        <img src="assets/blinkies/0106.gif" style="width: 125px; margin-bottom: 5px;">
        <img src="assets/blinkies/0107.gif" style="width: 125px; margin-bottom: 5px;">
      </div>
      <iframe id="main-iframe" name="main-iframe" src="filmes.html"></iframe>
    </div>
  </div>
</body>

</html>